<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="npc_test3" author="Mandolin" revMajor="1" revMinor="0" date="2022-12-27T21:11:24.235424"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ego_start_s" parameterType="double" value="10"/>
        <ParameterDeclaration name="npc_start_s" parameterType="double" value="15"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <MiscObjectCatalog>
            <Directory path="../xosc/Catalogs/MiscObjects"/>
        </MiscObjectCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/Town01.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="hero">
            <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3"/>
        </ScenarioObject>
        <ScenarioObject name="npc1">
            <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.audi.a2"/>
        </ScenarioObject>
        <ScenarioObject name="Obs">
            <CatalogReference catalogName="MiscObjectCatalog" entryName="static.prop.barrel"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="envir">
                            <TimeOfDay animation="false" dateTime="2022-12-20T14:30:00"/>
                            <Weather cloudState="free">
                                <Sun azimuth="0" intensity="0.35" elevation="1.31"/>
                                <Fog visualRange="10000"/>
                                <Precipitation precipitationType="dry" intensity="0.2"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="15" laneId="-1" s="0.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$ego_start_s"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="npc1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="15" laneId="1" s="100.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$npc_start_s"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Obs">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="15" laneId="-1" s="50.0" offset="0.5"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_my_maneuver">
            <ParameterDeclarations/>
            <Act name="act_maneuvuergroup_my_maneuver">
                <ManeuverGroup name="maneuvuergroup_my_maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="npc1"/>
                    </Actors>
                    <Maneuver name="my_maneuver">
                        <Event name="wait" priority="overwrite" maximumExecutionCount="1">
                            <Action name="waiteaction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="10.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="10.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="waittrigger" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="npc1"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="1.0">
                                                    <Position>
                                                        <LanePosition roadId="15" laneId="1" s="80.0" offset="0.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="200.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
